# This is a basic workflow to help you get started with Actions
naam: Eerste interactie
  gebruikt:inzetet://    # Token voor de repository. Kan worden doorgegeven met {{ secrets.GITHUB_TOKEN }}
    repo-token://:    # naam: Eerste interactie
  gebruikt: acties/eerste-interactie@v1.1.1
  met:
    # Token voor de repository. Kan worden doorgegeven met {{ secrets.GITHUB_TOKEN }}
    repo-token:
    # Opmerking om te posten op het eerste nummer van een persoon
    probleembericht: # optioneel
    # Opmerking om te posten op het eerste pull-verzoek van een persoon
    pr-bericht: # optioneelOpmerking om te posten op het eerste nummer van een persoon
    probleembericht: # optioneel
    # Opmerking om te posten op het eerste pull-verzoek van een persoon
    pr-bericht: # optioneel
name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: | naam: Terraform Solliciteer voor GorillaStack
  # Je mag vastpinnen op de exacte commit of de versie.
  # toepassingen: GorillaStack/github-action-apply-on-merge@71fab58db0a839b1e9b34e87601a5e4347c52c88
  gebruikt: GorillaStack/github-action-apply-on-merge@v0.1.0
  met:
    # Het actietype (momenteel zijn "valideren" en "toepassen" beschikbaar)
    actie: # standaard is valideren
    # De naam van de tfstate bucket-stack
    stack_name: # standaard is github-actions-gorillastack-tfstate
    # De regio waarin u de tfstate bucket-stack hebt geïmplementeerd
    aws_default_region: # standaard is us-east-1
    # De AWS-toegangssleutel-ID voor de gebruiker met rechten voor toegang tot de tfstate-bucket
    aws_access_key_id: # standaard is standaard voor alles behalve toepassen
    # De AWS Secret Access Key voor de gebruiker met rechten om toegang te krijgen tot de tfstate-bucket
    aws_secret_access_key: # standaard is defaulted-for-everything-but-apply
    # GorillaStack API Key, die read-write of read-only is, gekoppeld aan uw gebruikersidentiteit
    gorillastack_api_key: # standaard is standaard-voor-alles-behalve-toepassen
    # GorillaStack Team Id, stelt de context in van welk team/tenant u zich richt
    gorillastack_team_id: # standaard is standaard voor alles behalve toepassen
          echo Add other actions to build,
          echo test, and deploy your project.
naam: Setup .NET Core SDK
  gebruikt: acties/setup-dotnet@v3.0.3
  met:
    # Optionele SDK-versie(s) om te gebruiken. Indien niet opgegeven, wordt de global.json-versie geïnstalleerd indien beschikbaar. Voorbeelden: 2.2.104, 3.1, 3.1.x, 3.x
    dotnet-versie: # optioneel
    # Optionele kwaliteit van de build. De mogelijke waarden zijn: dagelijks, ondertekend, gevalideerd, preview, ga.
    dotnet-kwaliteit: # optioneel
    # Optionele global.json-locatie, als uw global.json zich niet in de root van de repo bevindt.
    global-json-bestand: # optioneel
    # Optionele pakketbron waarvoor authenticatie moet worden ingesteld. Zal alle bestaande NuGet.config in de root van de repo raadplegen en een tijdelijke NuGet.config verstrekken met behulp van de NUGET_AUTH_TOKEN omgevingsvariabele als een ClearTextPassword
    bron-url: # optioneel
    # Optionele EIGENAAR voor het gebruik van pakketten van andere GitHub Package Registry-organisaties/gebruikers dan de huidige eigenaar van de repository. Wordt alleen gebruikt als er ook een GPR-URL is opgegeven in de bron-URL
    eigenaar: # optioneel
    # Optionele NuGet.config-locatie, als uw NuGet.config zich niet in de root van de repo bevindt.
    configuratiebestand: # optioneelnaam: upload een build-artefact
  gebruikt: acties/upload-artifact@v3.1.2
  met:
    # Artefactnaam
    naam: # optioneel, standaard is artefact
    # Een bestand, map of jokertekenpatroon dat beschrijft wat er moet worden geüpload
    pad:
    # Het gewenste gedrag als er geen bestanden worden gevonden met behulp van het opgegeven pad.
Beschikbare opties:
  waarschuw: Voer een waarschuwing uit, maar laat de actie niet mislukken
  error: Laat de actie mislukken met een foutmelding
  negeren: Geef geen waarschuwingen of fouten weer, de actie mislukt niet

    if-no-files-found: # optioneel, standaard is waarschuwen
    # Duur waarna het artefact in dagen verloopt. 0 betekent standaardbehoud gebruiken.
Minimaal 1 dag. Maximaal 90 dagen, tenzij gewijzigd vanaf de instellingenpagina van de repository.

    bewaardagen: # optioneel
