# This workflow will build a docker container, publish it to IBM Container Registry, and deploy it to IKS when there is a push to the "main" branch.
#
# To configure this workflow:
#
# 1. Ensure that your repository contains a Dockerfile
# 2. Setup secrets in your repository by going to settings: Create ICR_NAMESPACE and IBM_CLOUD_API_KEY
# 3. Change the values for the IBM_CLOUD_REGION, REGISTRY_HOSTNAME, IMAGE_NAME, IKS_CLUSTER, DEPLOYMENT_NAME, and PORT

name: Build and Deploy to IKS

on:
  push:
    branches: [ "main" ]

# Environment variables available to all jobs and steps in this workflow
env:
  GITHUB_SHA: ${{ github.sha }}
  IBM_CLOUD_API_KEY: ${{ secrets.IBM_CLOUD_API_KEY }}
  IBM_CLOUD_REGION: us-south
  ICR_NAMESPACE: ${{ secrets.ICR_NAMESPACE }}
  REGISTRY_HOSTNAME: us.icr.io
  IMAGE_NAME: iks-test
  IKS_CLUSTER: example-iks-cluster-name-or-id
  DEPLOYMENT_NAME: iks-test
  PORT: 5001

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    environment: production
    steps:

    - name: Checkout
      uses: actions/checkout@v3

    # Download and Install IBM Cloud CLI
    - name: Install IBM Cloud CLI
      run: |
        curl -fsSL https://clis.cloud.ibm.com/install/linux | sh
        ibmcloud --version
        ibmcloud config --check-version=false
        ibmcloud plugin install -f kubernetes-service
        ibmcloud plugin install -f container-registry

    # Authenticate with IBM Cloud CLI
    - name: Authenticate with IBM Cloud CLI
      run: |
        ibmcloud login --apikey "${IBM_CLOUD_API_KEY}" -r "${IBM_CLOUD_REGION}" -g default
        ibmcloud cr region-set "${IBM_CLOUD_REGION}"
        ibmcloud cr login

    # Build the Docker image
    - name: Build with Docker
      run: |
        docker build -t "$REGISTRY_HOSTNAME"/"$ICR_NAMESPACE"/"$IMAGE_NAME":"$GITHUB_SHA" \
          --build-arg GITHUB_SHA="$GITHUB_SHA" \
          --build-arg GITHUB_REF="$GITHUB_REF" .

    # Push the image to IBM Container Registry
    - name: Push the image to ICR
      run: |
        docker push $REGISTRY_HOSTNAME/$ICR_NAMESPACE/$IMAGE_NAME:$GITHUB_SHA

    # Deploy the Docker image to the IKS cluster
    - name: Deploy to IKS
      run: |
        ibmcloud ks cluster config --cluster $IKS_CLUSTER
        kubectl config current-context
        kubectl create deployment $DEPLOYMENT_NAME --image=$REGISTRY_HOSTNAME/$ICR_NAMESPACE/$IMAGE_NAME:$GITHUB_SHA --dry-run -o yaml > deployment.yaml
        kubectl apply -f deployment.yaml
        kubectl rollout status deployment/$DEPLOYMENT_NAME
        kubectl create service loadbalancer $DEPLOYMENT_NAME --tcp=80:$PORT --dry-run -o yaml > service.yaml
        kubectl apply -f service.yaml
        kubectl get services -o wide
        
  gebruikt: acties/eerste-interactie@v1.1.1naam: Cache
  gebruikt: acties/cache@v1.2.1  met:naam: upload een build-artefact
  gebruikt: acties/upload-artifact@v3.1.2
  met:
    # Artefactnaam
    naam: # optioneel, standaard is artefact
    # Een bestand, map of jokertekenpatroon dat beschrijft wat er moet worden geüpload
    pad:
    # Het gewenste gedrag als er geen bestanden worden gevonden met behulp van het opgegeven pad.
Beschikbare opties:
  waarschuw: Voer een waarschuwing uit, maar laat de actie niet mislukken
  error: Laat de actie mislukken met een foutmelding
  negeren: Geef geen waarschuwingen of fouten weer, de actie mislukt niet

    if-no-files-found: # optioneel, standaard is waarschuwen
    # Duur waarna het artefact in dagen verloopt. 0 betekent standaardbehoud gebruiken.
Minimaal 1 dag. Maximaal 90 dagen, tenzij gewijzigd vanaf de instellingenpagina van de repository.

    bewaardagen: # optioneelnaam: Setup Go-omgeving
  gebruikt: acties/setup-go@v4.0.0
  met:
    # De Go-versie om (indien nodig) te downloaden en te gebruiken. Ondersteunt verschillende specificaties en bereiken.
    go-versie: # optioneel
    # Pad naar het bestand go.mod of go.work.
    go-versiebestand: # optioneel
    # Stel deze optie in op waar als u wilt dat de actie altijd controleert op de nieuwste beschikbare versie die voldoet aan de versiespecificaties
    check-laatste: # optioneel
    # Wordt gebruikt om knooppuntdistributies uit go-versies te halen. Aangezien er een standaard is, wordt deze meestal niet door de gebruiker geleverd. Bij het uitvoeren van deze actie op github.com is de standaardwaarde voldoende. Wanneer u op GHES draait, kunt u een persoonlijk toegangstoken voor github.com doorgeven als u snelheidsbeperking ervaart.
    token: # optioneel, standaard is ${{ github.server_url == 'https://github.com' && github.token || '' }}
    # Wordt gebruikt om aan te geven of caching nodig is. Stel in op waar als u caching wilt inschakelen.
    cache: # optioneel, standaard is waar
    # Wordt gebruikt om het pad naar een afhankelijkheidsbestand op te geven - go.sum
    cache-afhankelijkheidspad: # optioneel
    # Doelarchitectuur voor Go om te gebruiken. Voorbeelden: x86, x64. Zal standaard systeemarchitectuur gebruiken.
    architectuur: # optioneel
    pad:
    # Een expliciete sleutel voor het herstellen en opslaan van de cache
    sleutel:
    # Een geordende lijst met sleutels om te gebruiken voor het herstellen van de cache als er geen cachetreffer is opgetreden voor de sleutel
    herstelsleutels: # optioneel
  met:
    # Token voor de repository. Kan worden doorgegeven met {{ secrets.GITHUB_TOKEN }}
    repo-token:
    # Opmerking om te posten op het eerste nummer van een persoon
    probleembericht: # optioneel
    # Opmerking om te posten op het eerste pull-verzoek van een persoon
    pr-bericht: # optioneel
